{% extends "admin/base_site.html" %}
{% load i18n static %}

{% block content %}
<div id="content-main" class="container">
    <div class="row">
        <form action="{{ app_path }}" method="post" id="login-form" class="col s12">
            <div class"row">
                <div class="input_field col s6">
                    {{ form.username.errors }}
                    {{ form.username.label_tag }} {{ form.username }}
                </div>
            </div>
            <div class="row">
                <div class="input_field col s6">
                    {{ form.password.errors }}
                    {{ form.password.label_tag }} {{ form.password }}
                    <input type="hidden" name="next" value="{{ next }}" />
                </div>
            </div>
            {% url 'admin_password_reset' as password_reset_url %}
            {% if password_reset_url %}
            <div class="row">
                <a href="{{ password_reset_url }}">{% trans 'Forgotten your password or username?' %}</a>
            </div>
            {% endif %}
            <div class="row">
                <div class="col s6">
                    <button class="btn waves-effect waves-light" type="submit" name="action">{% trans 'Log in' %}
                        <i class="material-icons right">send</i>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}
