<head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <style>
        ul.side-nav.fixed {
            overflow:hidden
        }
        ul.side-nav.fixed li a {
            font-size:13px;
            line-height:44px;
            height:44px;
            padding:0 30px
        }
        ul.side-nav.fixed li.logo {
            text-align:center;
            margin-top:32px;
            margin-bottom:80px
        }
        header,main,footer {
            padding-left:300px
        }
        .side-nav {
            width:300px;
            height:calc(100%+60px);
            padding-bottom:60px
        }
    </style>
</head>
<body>
<header>
    <nav class="indigo">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo center">Catchy Name Here</a>
            <a href="#" data-activates="mobile-drawer" class="button-collapse hide-on-large-only">
                <i class="material-icons">menu</i>
            </a>
            <ul id="mobile-drawer" class="side-nav">
                <li><a href="#modern">Modern</a></li>
            </ul>
        </div>
    </nav>
    <ul id="nav-mobile" class="side-nav fixed">
        <li class="logo">deck thing</li>
        <li class="bold"><a href="#modern">Modern</a></li>
    </ul>
</header>
<main>
    <div class="container">
        <div class="row">
            <div id="recentDecks" class="collection with-header card-panel">
                <div class="collection-header"><h4>Recent Decks</h4></div>
            </div>
        </div>
    </div>
</main>
<footer>
</footer>
<div id="javascript">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.3/require.min.js"></script>
    <script>
        requirejs(["./js/common"], function(common) {
            requirejs(["app/index"]);
        });
    </script>
</div>
</body>
