<head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
<style>
/* scaffolding */
/* ----------- */

html {
  overflow-y: scroll;
  *overflow-x: hidden;
}

.tt-menu {
  text-align: left;
}

/* base styles */
/* ----------- */

p + p {
  margin: 30px 0 0 0;
}

/* site theme */
/* ---------- */

.title {
  margin: 20px 0 0 0;
  font-size: 64px;
}
.typeahead,
.tt-query,
.tt-hint {
  width: 396px;
  height: 30px;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-menu {
  width: 422px;
  margin: 12px 0;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion:hover {
  cursor: pointer;
  color: #fff;
  background-color: #0097cf;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}
</style>
</head>
<body class="black">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l3">
                <div class="card-panel white">
                    <div id="decksList" class="collection"></div>
                </div>
            </div>
            <div class="col s12 m12 l3">
                <div class="card-panel white">
                    <div class="row">
                        <div class="col s1 input-field">
                            <input id="cardnameQuantity" type="number" min="1" value="1">
                        </div>
                        <div class="col s9 input-field">
                            <input id="cardnameSearch" class="typeahead" name="cardname" type="text">
                            <label for="cardnameSearch">Card Name</label>
                        </div>
                        <div class="col s2">
                            <p>
                                <input id="isSideboard" type="checkbox" />
                                <label for="isSideboard">Sideboard</label>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s10 offset-s1">
                            <i>While typing the card name, press tab to see a list of available cards.</i>
                        </div>
                    </div>
                </div>
                <div class="card-panel white">
                    <div id="deckView">
                        <table>
                            <thead>
                                <tr><th>number</th><th>card name</th></tr>
                            </thead>
                            <tbody id="tableBody" />
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col s2 offset-s5">
                        <a id="saveDeck" class="waves-effect waves-light btn"><i class="material-icons left">save</i>Save Deck</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div id="javascript">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.3/require.min.js"></script>
    <script>
        requirejs(["./js/common"], function(common) {
            requirejs(["app/new_deck"]);
        });
    </script>
</div>
</body>
