from django.db import models

class Card(models.Model):
    cardId = models.IntegerField()
    cardName = models.CharField(max_length=200)
    layout = models.TextField()
    manaCost = models.TextField()
    cmc = models.DecimalField()
    colors = models.TextField()
    types = models.TextField()
    text = models.TextField()
    power = models.CharField(max_length=25)
    toughness = models.CharField(max_length=25)
    loyalty = models.IntegerField()
    reserved = models.BooleanField()
    vintage = models.CharField(max_length=10)
    legacy = models.CharField(max_length=10)
    modern = models.CharField(max_length=10)
    standard = models.CharField(max_length=10)
    commander = models.CharField(max_length=10)

class Deck(models.Model):
    deckId = models.IntegerField()
    userId = models.ForeignKey(User)
    eventId = models.ForeignKey(Event)
    formatId = models.ForeignKey(Format)
    archetypeId = models.ForeignKey(Archetype)
    date = models.DateField()

class Event(models.Model):
    eventId = models.IntegerField()
    name = models.CharField(max_length=200)
    date = models.DateField()

class User(models.Model):
    userId = models.IntegerField()
    name = models.CharField(max_length=200)

class Format(models.Model):
    formatId = models.IntegerField()
    name = models.CharField(max_length=200)

class Archetype(models.Model):
    archetypeId = models.IntegerField()
    name = models.CharField(max_length=200)

class DeckCard(model.Model):
    deckcardId = models.IntegerField()
    deckId = models.ForeignKey(Deck)
    cardId = models.ForeignKey(Card)
    quantity = models.IntegerField()
    sideboard = models.BooleanField()
